upstream hello {

	server web:8000;
}

server {

	listen 80;

	location / {
		proxy_pass http://hello;
	}

	location ^/static/ {
                autoindex on;
		root /usr/src/app;
	}

        location /ping/ {
               access_log off;
               return 200;
        }

}

